# woodchipper

./: .gitignore  README  README.md  pom.xml
project/: build.properties
src/main/resources/: logback.xml
src/main/resources/edu/umd/mith/cc/util/: corrections.en.txt
src/main/resources/toserve/css/: default.css
src/main/resources/toserve/js/viz/: pca.js
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/edu/umd/mith/cc/analysis/: PCAReducer.scala  Reducer.scala
src/main/scala/edu/umd/mith/cc/lib/: DepencyFactory.scala
src/main/scala/edu/umd/mith/cc/model/: Text.scala  Topic.scala  User.scala
src/main/scala/edu/umd/mith/cc/services/: RestService.scala
src/main/scala/edu/umd/mith/cc/snippet/: .TextPaginator.scala.swp  HelloWorld.scala  PCAViz.scala  TextPaginator.scala  TextSelectionSnippet.scala  Visualization.scala
src/main/scala/edu/umd/mith/cc/util/: JsonImporter.scala  JsonManager.scala  MalletExporter.scala  MalletReader.scala  MalletTopicReader.scala  SimpleImporter.scala  URLBuilder.scala
src/main/scala/edu/umd/mith/hathi/: HathiCollection.scala  MetadataParser.scala
src/main/scala/edu/umd/mith/hathi/ui/: HathiBrowser.scala
src/main/scala/edu/umd/mith/hathi/util/: DateCleaner.scala
src/main/scala/edu/umd/mith/util/: Implicits.scala  RichEnumeration.scala  RichFile.scala  ZipReader.scala
src/main/scala/edu/umd/mith/woodchipper/analysis/: PCAReducer.scala  Reducer.scala
src/main/scala/edu/umd/mith/woodchipper/model/: Text.scala  Topic.scala  User.scala
src/main/scala/edu/umd/mith/woodchipper/services/: RestService.scala
src/main/scala/edu/umd/mith/woodchipper/snippet/: PCAViz.scala  TextPaginator.scala  TextSelectionSnippet.scala
src/main/scala/edu/umd/mith/woodchipper/util/: JsonImporter.scala  JsonManager.scala  MalletReader.scala  MalletTopicReader.scala  SimpleImporter.scala  URLBuilder.scala
src/main/webapp/: add.html  drilldown.html  index.html  pca.html  remove.html  search.html  viz.html
src/main/webapp/templates-hidden/: default.html
src/test/resources/edu/umd/mith/hathi/: non_google_pd_pdus.xml
src/test/scala/edu/umd/mith/cc/: AppTest.scala
src/test/scala/edu/umd/mith/cc/snippet/: HelloWorldTest.scala
src/test/scala/edu/umd/mith/hathi/: MetadataParserTest.scala
src/test/scala/edu/umd/mith/util/: ZipReaderTest.scala
src/test/scala/edu/umd/mith/woodchipper/: AppTest.scala
